<head>
<style>
body {
    background-color:  E8E8E8;/*#E9790A;*/
}

h1 {
    background-color: #00ff00;
}

p {
    background-color: rgb(255,0,255);
}

IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto;
    transform: translateY(250%)  ;
    }
</style>

<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.0.js"></script>
<script >
$(document).ready(function(){
 $("#wang").hide();
// $("#wang").hide();
 $("#wang").fadeIn(4000);

});
</script>

</head>
<body>
 <div id="wang">
 <a href="http://localhost/pcf/index.htm"><img class="displayed" id="img1" src="./webimage/Untitled.png"></a>

 <IMG class="displayed" id="img2" src="./webimage/loginscript.png" alt="Wang">

 </div>
</body>

